<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon (5).ico" type="favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<>

    <nav class="navbar">
        <div class="myweb">
            <h2>My Website</h2>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Ev</a></li>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </nav>

    <div class="sayfa1">
       
        <div class="webgeliştirme1">
            <h2 class="web3">Web geliştirme</h2>
            <div class="paragraf1">
                <p>
                <h2> Web geliştirme, dijital dünyanın vazgeçilmez bir parçası haline geldi. Bu alanda çalışarak,<br><br>
                    kullanıcıların ihtiyaçlarını karşılayacak ve estetik açıdan etkileyici web siteleri oluşturmayı
                    hedefliyorum. <br><br>
                    Front end geliştirme üzerine yoğunlaşıyorum ve HTML, CSS, JavaScript gibi teknolojileri kullanarak
                    modern ve kullanıcı dostu arayüzler tasarlıyorum.<br><br>

                    Her projede, kullanıcı deneyimini ön planda tutarak, işlevselliği ve görselliği bir araya getirmeye
                    özen gösteriyorum.<br><br>
                    Responsive tasarım prensiplerini uygulayarak, sitelerin her cihazda mükemmel görünmesini
                    sağlıyorum.<br><br>
                    Ayrıca, SEO ve performans optimizasyonu gibi önemli konulara da dikkat ederek, projelerimin arama
                    motorlarında daha görünür olmasını sağlıyorum.<br><br>

                    Geliştirdiğim projelerle ilgili daha fazla bilgi almak ve örneklerimi görmek için portföyü ziyaret
                    edebilirsiniz.<br><br>
                    Web geliştirme dünyasında ilerlemek ve yeni projeler üzerinde çalışmak için
                    sabırsızlanıyorum!<br><br>
                
                </h2>
                </p>
            </div>

            <br><br><br><hr class="colored-hr">
            
            
         <div class="grafiktasarım1">
          <h2 class="web3"">Grafik Tasarım</h2> 
          <div class="grafiktasarım2">
            <p>
                <h2>
                Grafik tasarım alanında sunduğum hizmetlerle markanızı öne çıkarın. <br> <br>
                 Manipülasyon ile görsellerinizi çarpıcı hale getirirken, <br><br>
                 ürün tasarımı ile hedef kitlenize hitap eden özgün tasarımlar oluşturuyorum.<br><br>
                  Ayrıca, sosyal medya için özel olarak tasarlanmış grafiklerle markanızın dijital varlığını güçlendiriyorum.<br><br>
                   Başarılı bir tasarım süreci ile markanızı bir adım öne taşıyın!<br><br>
                </h2>




            </p>
          
            <div class="container">
                <a href="https://www.behance.net/gallery/185666113/apple" target="_blank"><img src="img/png20.jpg" alt=""></a>
                <a href="https://www.behance.net/gallery/184953969/Pushing-the-Boundaries-of-Imagination" target="_blank"><img src="img/png21.jpg" alt=""></a>
                <a href="https://www.behance.net/gallery/184951897/Eye-Tricking-Moments" target="_blank"><img src="img/png22.jpg" alt=""></a>
                <a href="https://www.behance.net/gallery/184949373/Surreal-World" target="_blank"><img src="img/png23.jpg" alt=""></a>
                <a href="https://www.behance.net/gallery/184952903/Time-Travel-in-Art" target="_blank"><img src="img/png24.jpg" alt=""></a>
            </div>
            
        </div>



</div>










</html>